# McStuffinsBot

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/raicewell/botmcstuffins/: CommandCenter.java  McStuffinsBot.java  QuickieQuoterModule.java
